@import "https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Jost:wght@400;500;700&display=swap";
:root {
  --primary-color: #ffc0d9;
  --title-color: hsl(0, 0%, 100%);
  --text-color: hsl(0, 0%, 92%);
  --bg-color: hsl(293, 17%, 10%);
  --bg-color-alt: hsl(300, 9%, 9%);
  --container-color: hsl(300, 9%, 18%);
  --border-color: hsl(210, 2%, 65%);
  
  --first-gradient: linear-gradient(
    0deg,
    var(--bg-color-alt) 0%,
    var(--bg-color) 100%
  );
  --second-gradient: linear-gradient(
    180deg,
    var(--bg-color-alt) 0%,
    var(--bg-color) 100%
  );
  --third-gradient: linear-gradient(
    180deg,
    var(--bg-color) 0%,
    var(--bg-color) 100%
  );
  --body-font: "Jost", sans-serif;
  --second-font: "Caveat", cursive;
  --biggest-font-size: clamp(36px, 18px + 5.1429vw, 78px);
  --h1-font-size: clamp(28px, 21.4px + 1.8824vw, 44px);
  --h2-font-size: 30px;
  --h3-font-size: 28px;
  --h4-font-size: 24px;
  --h5-font-size: 22px;
  --largest-font-size: 21px;
  --larger-font-size: 20px;
  --large-font-size: 18px;
  --normal-font-size: 16px;
  --small-font-size: 15px;
  --smaller-font-size: 14px;
  --tiny-font-size: 13px;
  --shadow: 5px 5px rgb(255 255 255 / 10%);
  --transition: cubic-bezier(0.3, 0, 0.3, 1);
}
.light-theme {
  --title-color: #000;
  --text-color: #262626;
  --bg-color: #f0ebe3;
  --bg-color-alt: #fff;
  --container-color: #fff;
  --border-color: #000;
  --shadow: 5px 5px rgb(0 0 0 / 20%);
}
.light-theme .skills__bar {
  background: #0000001a;
}
.light-theme .skills__percentage {
  background: var(--border-color);
}
.light-theme .skills__percentage span {
  background-color: var(--primary-color);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
main {
  overflow: hidden;
}
button,
input,
body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}
body {
  color: var(--text-color);
  background-color: var(--bg-color);
}
body.no-scroll {
  overflow: hidden;
}
h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: 700;
}
ul {
  list-style: none;
}
p {
  line-height: 1.7;
}
a {
  text-decoration: none;
}
input,
textarea,
button {
  border: none;
  outline: none;
  background: transparent;
}
button {
  cursor: pointer;
}
img {
  max-width: 100%;
}
.container {
  max-width: 1300px;
  padding-inline: 12px !important;
  margin-inline: auto;
}
.grid {
  display: grid;
  gap: 24px;
}
.text-cs {
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
.btn,
.hero__link {
  color: var(--title-color);
  font-size: var(--tiny-font-size);
  font-weight: 700;
  height: 56px;
  display: grid;
  place-items: center;
  position: relative;
  cursor: pointer;
  z-index: 1;
  margin-top: 3%;
}
.btn {
  border: 2px solid var(--border-color);
  padding-inline: 40px;
  border-radius: 56px;
  box-shadow: var(--shadow);
}
.btn:before {
  content: "";
  position: absolute;
  top: 2px;
  right: 2px;
  bottom: 2px;
  left: 2px;
  background-color: var(--primary-color);
  border-radius: inherit;
  transform: scale(0.3);
  filter: blur(10px);
  opacity: 0;
  transition: all 0.7s var(--transition);
  z-index: -1;
}
.btn:hover:before {
  transform: scale(1);
  filter: blur(0);
  opacity: 1;
}
.shape {
  position: absolute;
}
.dark-theme .shape {
  filter: invert(1);
  opacity: 0.6;
}
.section {
  padding-bottom: 220px;
  position: relative;
}
.section__title,
.section__subtitle {
  text-align: center;
}
.section__title {
  font-size: var(--h1-font-size);
}
.section__subtitle {
  color: var(--primary-color);
  font-size: var(--smaller-font-size);
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 60px;
}
.section__subtitle span {
  font-family: var(--second-font);
  color: var(--title-color);
  font-size: var(--h3-font-size);
  text-transform: capitalize;
  margin-left: 10px;
}
.card {
  background-color: var(--container-color);
  overflow: hidden;
  text-align: left;
  position: relative;
  z-index: 10;
}
.card-one {
  padding: 30px 35px;
  border-radius: 18px;
}
.card-two {
  padding: 30px;
  border-radius: 20px;
}
.link {
  display: inline-flex;
  align-items: center;
  color: var(--title-color);
  font-weight: 700;
  cursor: pointer;
}
.link__icon {
  color: var(--primary-color);
  margin-left: 20px;
  transition: all 0.3s var(--transition);
}
.link:hover .link__icon {
  margin-left: 15px;
}
.c__shape {
  right: -24px;
  bottom: -24px;
  width: 141px;
  height: 141px;
}
.section__deco {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 2px;
  height: 70%;
  background-color: var(--border-color);
  z-index: 1;
}
.section__deco:before,
.section__deco:after {
  content: "";
  position: absolute;
  left: 50%;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background-color: var(--bg-color);
  border: 2px solid var(--border-color);
  box-shadow: var(--shadow);
}
.section__deco:before {
  top: 0;
  transform: translate(-50%, -100%);
}
.section__deco:after {
  bottom: 0;
  transform: translate(-50%, 100%);
}
.deco__right {
  right: 3%;
}
.deco__left {
  left: 3%;
}
.section__deco .shape {
  height: 226px;
  max-width: 226px;
  bottom: -200px;
}
.deco__right .shape {
  right: -170px;
}
.deco__left .shape {
  left: -170px;
}
.section__bg-wrapper {
  position: absolute;
  bottom: 148px;
  left: 50%;
  transform: translate(-50%);
}
.bg__title {
  font-size: clamp(250px, 209px + 11.7647vw, 350px);
  font-family: var(--second-font);
  font-weight: 700;
  line-height: 1px;
  white-space: nowrap;
  pointer-events: none;
  color: #ffffff05;
}
.header {
  position: absolute;
  top: 0;
  width: 100%;
  padding: 30px;
  z-index: 100;
}
.scroll-header {
  position: fixed;
  background-color: var(--bg-color-alt);
  animation: header_animate 0.8s var(--transition) 0s forwards;
}
@keyframes header_animate {
  0% {
    transform: translateY(-100px);
  }
  to {
    transform: translateY(0);
  }
}
.nav {
  display: flex;
  justify-content: space-between;
}
.nav__logo {
  color: var(--title-color);
  font-size: var(--h4-font-size);
  font-weight: 700;
  cursor: pointer;
}
.nav__menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 0;
  height: 100vh;
  background-color: var(--bg-color-alt);
  display: flex;
  overflow: hidden;
  transition: all 1s var(--transition);
  z-index: 10;
}
.show-menu {
  width: 512px;
}
.nav__data {
  padding: 80px 84px 0 154px;
  margin: auto;
  width: 100%;
}
.nav__list {
  margin-bottom: 40px;
}
.nav__list li {
  margin-bottom: 20px;
}
.nav__link {
  color: var(--title-color);
  font-size: var(--h5-font-size);
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s var(--transition);
}
.active,
.nav__link:hover {
  color: var(--primary-color);
}
.header__socials {
  display: flex;
  column-gap: 20px;
  margin-bottom: 30px;
}
.header__social-link {
  color: var(--title-color);
  font-size: var(--larger-font-size);
  transition: all 0.3s var(--transition);
}
.header__social-link:hover {
  color: var(--primary-color);
}
.header .deco__left {
  left: 75px;
}
.header .shape {
  top: -200px;
  left: -168px;
  z-index: -1;
}
.nav__btns {
  display: flex;
  align-items: center;
  column-gap: 40px;
}
.theme__toggler {
  font-size: var(--h4-font-size);
  display: flex;
  align-items: center;
  cursor: pointer;
}
.nav__toggle {
  height: 30px;
  width: 28px;
  position: relative;
  z-index: 100;
  cursor: pointer;
}
.nav__toggle span {
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--title-color);
  transition: all 0.3s cubic-bezier(0.3, 0, 0.3, 1);
}
.nav__toggle span:first-child {
  top: 8px;
}
.nav__toggle span:last-child {
  bottom: 8px;
}
.animate-toggle span:first-child {
  transform: rotate(-45deg);
  top: 14px;
}
.animate-toggle span:last-child {
  transform: rotate(45deg);
  bottom: 14px;
}
.home {
  background-image: var(--first-gradient);
  padding-bottom: 180px;
  margin-top: 50px;
}
.home,
.home__wrapper,
.home__container {
  position: relative;
}
.home__wrapper {
  min-height: 100vh;
  display: grid;
  align-items: center;
}
.home__container {
  width: 100%;
  z-index: 10;
}
.home__subtitle,
.home__job {
  font-weight: 700;
}
.home__subtitle,
.home__job span {
  font-size: var(--small-font-size);
  color: var(--title-color);
}
.home__subtitle span,
.home__title span {
  color: var(--primary-color);
}
.home__job b {
  font-family: var(--second-font);
  font-size: var(--h2-font-size);
  margin-left: 10px;
}
.home__title {
  color: #fff;
  font-size: var(--biggest-font-size);
  text-shadow: 2px 2px hsl(0, 0%, 0%), -2px 2px hsl(0, 0%, 0%),
    2px -2px hsl(0, 0%, 0%), -2px -2px hsl(0, 0%, 0%),
    5px 5px 0 rgb(0 0 0 / 20%);
  line-height: 1.2;
  margin-top: 15px;
}
.home__text {
  font-size: var(--large-font-size);
  margin-block: 40px 28px;
  max-width: 520px;
}
.home__socials {
  display: flex;
  column-gap: 20px;
  margin-bottom: 30px;
}
.home__social-link {
  color: var(--title-color);
  font-size: var(--h5-font-size);
  transition: all 0.7s var(--transition);
}
.home__social-link:hover {
  color: var(--primary-color);
}
.home__btns {
  display: flex;
  column-gap: 70px;
}
.hero__link:before {
  content: "";
  position: absolute;
  top: 50%;
  left: -97%;
  transform: translateY(-50%);
  width: 40px;
  height: 2px;
  background-color: var(--border-color);
}
.home__img-wrapper {
  position: absolute;
  top: 0;
  right: 12px;
  transform: translateY(-9%);
  width: 100%;
  max-width: 680px;
}
.home__banner {
  background-color: var(--primary-color);
  padding-bottom: 100%;
  border-radius: 50%;
  position: relative;
  z-index: 1;
}
.home__profile {
  position: absolute;
  bottom: 0;
  height: 800px;
  border-radius: 500px;
  object-fit: cover;
}
.home__data {
  border: 2px solid var(--border-color);
  background: var(--container-color);
  box-shadow: var(--shadow);
  padding-inline: 20px;
  width: 250px;
  height: 82px;
  border-radius: 82px;
  display: flex;
  align-items: center;
  position: absolute;
  z-index: 1;
}
.home__data-one {
  bottom: 20%;
  left: -4%;
}
.home__data-two {
  bottom: 12%;
  right: 6%;
}
.home__data .text-lg,
.home__data .text-sm {
  width: 50%;
  color: var(--title-color);
  font-weight: 700;
}
.home__data .text-lg {
  text-align: center;
  font-size: 37px;
}
.home__data .text-sm {
  font-size: 13px;
  line-height: 1.5em;
}
.home__data .text-lg b,
.home__data .text-sm span {
  color: var(--primary-color);
}
.home__data .text-lg b {
  position: relative;
  top: -4px;
}
.shape__1 {
  width: 226px;
  height: 226px;
  top: -6%;
  right: 6%;
}
.shape__2,
.shape__3 {
  width: 141px;
  height: 141px;
}
.shape__2 {
  bottom: 8%;
  left: -16%;
}
.shape__3 {
  bottom: 0;
  right: -2%;
}
.skills {
  background-image: var(--second-gradient);
}
.skills__container {
  grid-template-columns: repeat(3, 1fr);
  row-gap: 70px;
}
.skills__titles,
.skills__description {
  padding-inline: 30px;
}
.skills__titles {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}
.skills__name {
  font-size: var(--largest-font-size);
}
.skills__number {
  color: var(--title-color);
  font-weight: 700;
}
.skills__number span {
  color: var(--primary-color);
}
.skills__description {
  margin-bottom: 30px;
}
.skills__bar,
.skills__percentage {
  height: 2px;
}
.skills__bar {
  background: #fff3;
}
.skills__percentage {
  display: block;
  background-color: var(--primary-color);
  position: relative;
}
.skills__percentage span {
  background-color: var(--container-color);
  border: 2px solid var(--border-color);
  box-shadow: var(--shadow);
  width: 25px;
  height: 25px;
  border-radius: 50%;
  position: absolute;
  right: 0;
  top: -12px;
}
.portfolio {
  background-image: var(--first-gradient);
}
.portfolio__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 40px;
  row-gap: 15px;
  margin-bottom: 60px;
}
.portfolio__list-item {
  color: var(--title-color);
  font-size: var(--tiny-font-size);
  font-weight: 700;
  position: relative;
  transition: all 0.7s var(--transition);
}
.portfolio__list-item:before {
  content: "";
  width: 0;
  height: 2px;
  max-width: 60%;
  background-color: var(--primary-color);
  position: absolute;
  bottom: -12px;
  left: 0;
  transition: all 0.3s var(--transition);
}
.active-work {
  color: var(--primary-color);
}
.active-work:before,
.portfolio__list-item:hover:before {
  width: 40px;
}
.portfolio__container {
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}
.portfolio__img-wrapper {
  border-radius: 18px;
  overflow: hidden;
}
.portfolio__img {
  height: 240px;
  width: 100%;
  object-fit: cover;
  vertical-align: middle;
  transition: all 0.6s var(--transition);
}
.portfolio__items:hover .portfolio__img {
  transform: scale(1.04);
}
.portfolio__category {
  color: var(--primary-color);
  font-size: var(--tiny-font-size);
  font-weight: 700;
  margin-bottom: 5px;
  display: block;
}
.portfolio__category,
.portfolio__description {
  margin-top: 30px;
}
.portfolio__title {
  font-size: var(--h4-font-size);
}
.portfolio__description {
  min-height: 125px;
}
.resume {
  background-image: var(--second-gradient);
}
.resume__container {
  grid-template-columns: repeat(2, 1fr);
}
.resume__heading {
  text-align: center;
  font-size: var(--h4-font-size);
  padding-bottom: 30px;
}
.resume__heading,
.resume__item {
  border-bottom: 2px solid var(--border-color);
}
.resume__item:not(:first-child) {
  border-right: 2px solid var(--border-color);
}
.resume__item {
  position: relative;
}
.resume__header {
  padding: 32px 30px;
}
.resume__subtitle {
  font-size: var(--largest-font-size);
  cursor: pointer;
}
.resume__icon {
  background-color: var(--container-color);
  border: 2px solid var(--border-color);
  font-size: var(--h2-font-size);
  box-shadow: var(--shadow);
  width: 48px;
  height: 48px;
  border-radius: 50%;
  line-height: 1.3em;
  text-align: center;
  cursor: pointer;
  position: absolute;
  right: -24px;
  bottom: -24px;
  z-index: 10;
  transition: all 1.2s var(--transition);
}
.resume__content {
  padding-inline: 30px 50px;
  max-height: 0;
  overflow: hidden;
  transition: all 1s ease 0s;
}
.show-content {
  max-height: 500px;
}
.resume__date-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.resume__title {
  font-family: var(--second-font);
  font-size: var(--h3-font-size);
}
.resume__date {
  color: var(--title-color);
  font-size: var(--tiny-font-size);
  font-weight: 700;
}
.resume__description {
  margin-block: 20px 30px;
}
.pricing {
  background-image: var(--third-gradient);
}
.pricing__container {
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}
.pricing__item {
  border: 2px solid var(--container-color);
}
.pricing__item:nth-child(2) {
  border: 2px solid var(--border-color);
}
.pricing__item-wrapper {
  position: relative;
}
.pricing__label {
  position: absolute;
  top: -12px;
  right: 40px;
  z-index: 20;
  background-color: var(--primary-color);
  box-shadow: var(--shadow);
  color: var(--title-color);
  padding: 4px 16px;
  border-radius: 26px;
  font-size: var(--tiny-font-size);
  font-weight: 700;
}
.pricing__subtitle {
  color: var(--title-color);
  font-size: var(--tiny-font-size);
  font-weight: 700;
  display: block;
  margin-bottom: 65px;
}
.pricing__price {
  font-size: var(--h2-font-size);
  line-height: 1;
  margin-bottom: 20px;
}
.pricing__price span {
  color: var(--primary-color);
}
.pricing__price em {
  font-size: var(--normal-font-size);
  font-style: normal;
  margin-left: 15px;
}
.pricing__description {
  padding-bottom: 30px;
  min-height: 145px;
}
.pricing__list {
  margin-bottom: 35px;
}
.list__item {
  position: relative;
  margin-block: 5px;
  padding-left: 30px;
}
.list__icon {
  position: absolute;
  left: 0;
  top: 6px;
  color: var(--primary-color);
}
.list__item span,
.pricing__item del {
  line-height: 1.7;
}
.pricing__item del {
  color: #676767;
}
.pricing__btn {
  color: var(--title-color);
}
.pricing__btn:before {
  transform: scale(1);
  filter: blur(0);
  opacity: 1;
}
.pricing__btn-icon {
  position: absolute;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.3s var(--transition);
}
.pricing__btn:hover .pricing__btn-icon {
  right: 35px;
}
.blog {
  background-image: var(--first-gradient);
}
.blog__container {
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}
.blog__date {
  display: block;
  color: var(--title-color);
  font-size: var(--tiny-font-size);
  font-weight: 500;
  margin-bottom: 15px;
}
.blog__title {
  font-size: var(--h4-font-size);
  line-height: 1.3;
  margin-bottom: 15px;
  cursor: pointer;
  transition: all 0.7s var(--transition);
}
.blog__title:hover {
  color: var(--primary-color);
}
.blog__description {
  margin-bottom: 10px;
}
.blog__img {
  margin-top: 30px;
  height: 180px;
  width: 100%;
  border-radius: 20px;
  object-fit: cover;
}
.contact {
  background-image: var(--second-gradient);
}
.contact__container {
  grid-template-columns: 5fr 7fr;
  position: relative;
  z-index: 10;
}
.contact__card {
  padding-left: 130px;
  margin-bottom: 40px;
  position: relative;
}
.contact__card-icon,
.contact__form-input {
  border: 2px solid var(--border-color);
  background-color: var(--container-color);
}
.contact__card-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  box-shadow: var(--shadow);
  font-size: var(--larger-font-size);
  display: grid;
  place-items: center;
}
.contact__card-icon:after {
  content: "";
  width: 40px;
  height: 2px;
  background: var(--border-color);
  position: absolute;
  left: 100%;
  top: 50%;
  margin-top: -1px;
}
.contact__card-title {
  font-size: var(--h2-font-size);
  font-family: var(--second-font);
  padding-block: 6px;
}
.contact__form-group {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 30px;
}
.contact__form-div {
  display: grid;
  row-gap: 10px;
  margin-bottom: 30px;
}
.contact__form-tag {
  margin-left: 30px;
  font-size: var(--smaller-font-size);
  line-height: 1.7;
  font-weight: 700;
}
.contact__form-tag b {
  color: var(--primary-color);
}
.contact__form-input {
  color: var(--title-color);
  height: 60px;
  padding-inline: 30px;
  border-radius: 30px;
}
.contact__form-area .contact__form-input {
  height: 140px;
  padding-block: 20px;
  resize: none;
}
.contact__submit {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
  column-gap: 30px;
  row-gap: 15px;
}
.footer {
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  padding-block: 60px;
}
.footer__container {
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}
.footer__socials {
  display: flex;
  column-gap: 20px;
}
.footer__social-link {
  color: var(--title-color);
  font-size: var(--h5-font-size);
  transition: all 0.7s var(--transition);
}
.footer__social-link:hover {
  color: var(--primary-color);
}
.footer__copyright:nth-child(2) {
  justify-self: center;
}
.footer__copyright:last-child {
  justify-self: flex-end;
}
.footer__copyright {
  font-size: var(--tiny-font-size);
  font-weight: 700;
}
.footer__copyright span {
  color: var(--primary-color);
}
@media screen and (max-width: 1400px) {
  .section__deco:not(.header__deco) {
    display: none;
  }
  .header {
    padding: 30px 12px;
  }
  .home__img-wrapper {
    transform: translateY(-6%);
    max-width: 600px;
  }
  .home__data {
    transform: scale(0.9);
  }
  .shape__1 {
    width: 203px;
    height: 203px;
  }
  .shape__2,
  .shape__3 {
    width: 126px;
    height: 126px;
  }
  .home__profile {
    height: auto;
  }
}
@media screen and (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .home {
    padding-top: 140px;
  }
  .home__subtitle,
  .home__title,
  .home__job,
  .home__text {
    text-align: center;
  }
  .home__socials,
  .home__btns {
    justify-content: center;
  }
  .home__img-wrapper {
    position: relative;
    transform: initial;
    right: initial;
    margin-inline: auto;
    margin-top: 140px;
  }
  .home__text {
    margin-inline: auto;
  }
  .skills__container,
  .portfolio__container,
  .pricing__container,
  .blog__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer__copyright:nth-child(2) {
    justify-self: start;
  }
}
@media screen and (max-width: 992px) {
  :root {
    --h2-font-size: 24px;
    --h3-font-size: 23px;
    --h4-font-size: 21px;
    --h5-font-size: 20px;
    --largest-font-size: 19px;
    --larger-font-size: 18px;
    --large-font-size: 16px;
    --normal-font-size: 15px;
    --small-font-size: 14px;
    --smaller-font-size: 13px;
    --tiny-font-size: 12px;
  }
  .container {
    max-width: 740px;
  }
  .home__btns {
    flex-direction: column;
    align-items: center;
    row-gap: 60px;
  }
  .hero__link:before {
    left: 50%;
    top: -72%;
    transform: translate(-50%);
    width: 2px;
    height: 40px;
  }
  .skills__container,
  .portfolio__container,
  .pricing__container,
  .blog__container {
    gap: 30px;
  }
  .resume__container {
    grid-template-columns: 1fr;
    row-gap: 40px;
  }
  .resume__icon {
    width: 40px;
    height: 40px;
  }
  .portfolio__img {
    height: 200px;
  }
  .contact__card-icon {
    font-size: var(--large-font-size);
  }
  .contact__card {
    padding-left: 100px;
  }
  .contact__card-icon {
    width: 42px;
    height: 42px;
  }
  .contact__card-icon:after {
    width: 32px;
  }
  .contact__form-group {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 768px) {
  .header {
    padding: 24px 12px;
  }
  .nav__data {
    padding: 80px 0 0 124px;
  }
  .show-menu {
    width: 420px;
  }
  .header__deco.deco__left {
    left: 60px;
  }
  .container {
    max-width: 540px;
  }
  .home__img-wrapper {
    margin-block-start: 120px;
    max-width: 400px;
  }
  .home__data {
    transform: scale(0.6);
  }
  .home__data-one {
    left: -12%;
  }
  .home__data-two {
    right: -7%;
  }
  .shape__1 {
    width: 115px;
    height: 115px;
    right: 9%;
  }
  .shape__2,
  .shape__3 {
    width: 72px;
    height: 72px;
  }
  .shape__2 {
    bottom: 10%;
    left: -10%;
  }
  .shape__3 {
    bottom: 4%;
    right: -1%;
  }
  .skills__container,
  .portfolio__container,
  .pricing__container,
  .blog__container,
  .contact__container {
    grid-template-columns: 1fr;
  }
  .portfolio__list {
    column-gap: 24px;
  }
  .portfolio__list-item:before {
    bottom: -8px;
  }
  .footer__container {
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 12px;
  }
  .footer__copyright:nth-child(2),
  .footer__copyright:last-child {
    justify-self: center;
  }
}
@media screen and (max-width: 576px) {
  .show-menu {
    width: 100%;
  }
  .nav__btns {
    column-gap: 24px;
  }
  .home__img-wrapper {
    margin-block-start: 100px;
  }
  .resume__header {
    padding: 28px 24px;
  }
  .resume__content {
    padding-inline: 24px 30px;
  }
  .resume__date-title {
    flex-direction: column;
    align-items: flex-start;
    row-gap: 4px;
  }
}
@media screen and (max-width: 350px) {
  .nav__data {
    padding: 80px 0 0 90px;
  }
  .header__deco.deco__left {
    left: 40px;
  }
  .home__img-wrapper {
    margin-block-start: 80px;
  }
  .home__data {
    transform: scale(0.5);
  }
  .home__data-one {
    bottom: 18%;
    left: -18%;
  }
  .home__data-two {
    bottom: 0;
    right: -12%;
  }
  .card,
  .card-two {
    padding: 24px;
  }
  .skills__titles,
  .skills__description {
    padding-inline: 16px;
  }
  .portfolio__img {
    height: 180px;
  }
  .resume__header {
    padding: 24px 18px;
  }
  .resume__content {
    padding-inline: 18px 20px;
  }
  .testimonial__img {
    height: 140px;
  }
}
